# LethalCompany-AnnounceMoonAndWeatherChange

./: .gitignore  AnnounceMoonAndWeatherChange.sln
AnnounceMoonAndWeatherChange/: AnnounceMoonAndWeatherChange.cs  AnnounceMoonAndWeatherChange.csproj  CHANGELOG.md  ConfigManager.cs  DependencyChecker.cs  MessageSender.cs  README.md  SlidingText.cs  StartOfRoundPatch.cs  WeatherTweaksSupport.cs
AnnounceMoonAndWeatherChange/LobbyCompatibility/: LobbyCompatibilitySupport.cs
AnnounceMoonAndWeatherChange/Patches/: StartOfRoundPatch.cs
AnnounceMoonAndWeatherChange/WeatherWarningAnimations/: AnimationDictionary.cs  AnimationManager.cs  WarningAnimation.cs
AnnounceMoonAndWeatherChange/WeatherWarningAnimations/Impl/: BlinkingAnimation.cs  FadeAnimation.cs  SlidingAnimation.cs
